MoSeqAcquire/MainWindow.xaml

<Window x:Class="MoSeqAcquire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:MoSeqAcquire"
        xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
        xmlns:v="clr-namespace:MoSeqAcquire.Views"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
        xmlns:mio="clr-namespace:MoSeqAcquire.Models.IO"
        xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="400" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <conv:IsNullToBoolInvertConverter x:Key="IsNullToBoolInvertConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <conv:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />
            <conv:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Add Media Source" Command="{Binding Path=Commands.AddMediaSource}" />
                <MenuItem Header="Save Protocol" Command="{Binding Path=Commands.SaveProtocol}" />
                <MenuItem Header="Load Protocol" Command="{Binding Path=Commands.LoadProtocol}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme" Command="{Binding Path=Commands.OpenThemeDialog}" />
                
            </MenuItem>
        </Menu>
        <GroupBox Header="Available Hardware" Grid.Column="0" Grid.Row="1" Margin="8">
            <v:MediaSourceView HorizontalAlignment="Stretch" />
        </GroupBox>

        <GroupBox Header="Recording Console" Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=Recorder}" Margin="8">
            <StackPanel>
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
                        <WrapPanel>
                            <Button Content="Start" Command="{Binding Path=Root.Commands.StartRecording}" Margin="8" />
                            <Button Content="Stop"  Command="{Binding Path=Root.Commands.StopRecording}" Margin="8" />
                        </WrapPanel>
                        <Grid Visibility="{Binding Path=IsRecording, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        
                            <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" Width="150" Minimum="0" Maximum="1" 
                                         Value="{Binding Path=Progress, Mode=OneWay}" 
                                         IsIndeterminate="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource IsNullToBoolInvertConverter}}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Duration, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=TimeRemaining, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <DockPanel  Grid.ColumnSpan="1">
                            <Label Width="140" DockPanel.Dock="Left">Recording Length</Label>
                            <ctrl:UnitTextBox Width="100" DockPanel.Dock="Right" Value="{Binding Path=GeneralSettings.RecordingFrameCount}" Units="Frames" Visibility="{Binding Path=GeneralSettings.RecordingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static mio:RecordingMode.FrameCount}}" />
                            <ctrl:UnitTextBox Width="100" DockPanel.Dock="Right" Value="{Binding Path=GeneralSettings.RecordingSeconds}" Units="Seconds" Visibility="{Binding Path=GeneralSettings.RecordingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static mio:RecordingMode.TimeCount}}" />
                            <ComboBox Width="200" ItemsSource="{Binding Source={mve:Enumeration {x:Type mio:RecordingMode}}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=GeneralSettings.RecordingMode}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Width="140">Destination Directory</Label>
                            <ctrl:FileChooser PickerType="Folder" SelectedPath="{Binding Path=GeneralSettings.Directory}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Width="140">Output Basename</Label>
                            <TextBox Text="{Binding Path=GeneralSettings.Basename}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <GroupBox Header="Recorders" >
                    <StackPanel>
                        <WrapPanel>
                            <ComboBox ItemsSource="{Binding Path=AvailableRecorderTypes}" SelectedValue="{Binding Path=SelectedRecorderType}" DisplayMemberPath="Name" SelectedValuePath="RecorderType" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Recorder Type"  />
                            <Button Content="Add" Command="{Binding Path=Root.Commands.AddRecorder}" />
                            <Button Content="Edit" Command="{Binding Path=Root.Commands.EditRecorder}" />
                            <Button Content="Remove" Command="{Binding Path=Root.Commands.RemoveRecorder}" />
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding Path=Recorders}" SelectedItem="{Binding Path=SelectedRecorder}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Root.Commands.EditRecorder}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
