MoSeqAcquire/MainWindow.xaml

<Window x:Class="MoSeqAcquire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:MoSeqAcquire"
        xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
        xmlns:v="clr-namespace:MoSeqAcquire.Views"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
        xmlns:mio="clr-namespace:MoSeqAcquire.Models.IO"
        xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <conv:IsNullToBoolInvertConverter x:Key="IsNullToBoolInvertConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="File">
                <MenuItem Header="Save Protocol" Command="{Binding Path=Commands.SaveProtocol}" />
                <MenuItem Header="Load Protocol" Command="{Binding Path=Commands.LoadProtocol}" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Available Hardware" Grid.Column="0" Grid.Row="1">
            <v:MediaSourceView HorizontalAlignment="Stretch" />
        </GroupBox>

        <GroupBox Header="Recording Console" Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=Recorder}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                        <Button Content="Start" Command="{Binding Path=Root.Commands.StartRecording}" />
                        <Button Content="Stop"  Command="{Binding Path=Root.Commands.StopRecording}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        
                            <ProgressBar Grid.ColumnSpan="3" Width="150" Minimum="0" Maximum="1" Value="{Binding Path=Progress, Mode=OneWay}" IsIndeterminate="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource IsNullToBoolInvertConverter}}" Visibility="{Binding Path=IsRecording, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.Column="0" Text="{Binding Path=Duration, StringFormat=hh\\:mm\\:ss, Mode=OneWay}" />
                            <TextBlock Grid.Column="3" Text="{Binding Path=TimeRemaining, StringFormat=hh\\:mm\\:ss, Mode=OneWay}" />
                        </Grid>
                    </WrapPanel>

                    <Label Grid.Row="1" Grid.Column="0">Recording Length</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={mve:Enumeration {x:Type mio:RecordingMode}}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=GeneralSettings.RecordingMode}" />
                    <ctrl:UnitTextBox Grid.Row="2" Grid.Column="1" Value="{Binding Path=GeneralSettings.RecordingFrameCount}" Units="Frames" Visibility="{Binding Path=GeneralSettings.RecordingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static mio:RecordingMode.FrameCount}}" />
                    <ctrl:UnitTextBox Grid.Row="2" Grid.Column="1" Value="{Binding Path=GeneralSettings.RecordingSeconds}" Units="Seconds" Visibility="{Binding Path=GeneralSettings.RecordingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static mio:RecordingMode.TimeCount}}" />


                    <Label Grid.Row="3" Grid.Column="0">Destination Directory</Label>
                    <ctrl:FileChooser Grid.Row="3" Grid.Column="1" PickerType="Folder" SelectedPath="{Binding Path=GeneralSettings.Directory}" />


                    <Label Grid.Row="4" Grid.Column="0">Output Basename</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=GeneralSettings.Basename}" />
                </Grid>
                <GroupBox Header="Recorders" >
                    <StackPanel>
                        <WrapPanel>
                            <xctk:WatermarkComboBox Watermark="Select Recorder Type" ItemsSource="{Binding Path=AvailableRecorderTypes}" SelectedValue="{Binding Path=SelectedRecorderType}" DisplayMemberPath="Name" SelectedValuePath="RecorderType" />
                            <Button Content="Add" Command="{Binding Path=Root.Commands.AddRecorder}" />
                            <Button Content="Edit" Command="{Binding Path=Root.Commands.EditRecorder}" />
                            <Button Content="Remove" Command="{Binding Path=Root.Commands.RemoveRecorder}" />
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding Path=Recorders}" SelectedItem="{Binding Path=SelectedRecorder}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Root.Commands.EditRecorder}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
