MoSeqAcquire/MainWindow.xaml

<Window x:Class="MoSeqAcquire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:v="clr-namespace:MoSeqAcquire.Views"
        xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="400" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <conv:IsNullToBoolInvertConverter x:Key="IsNullToBoolInvertConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <conv:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />
            <conv:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Add Media Source" Command="{Binding Path=Commands.AddMediaSource}" />
                <MenuItem Header="Save Protocol" Command="{Binding Path=Commands.SaveProtocol}" />
                <MenuItem Header="Load Protocol" Command="{Binding Path=Commands.LoadProtocol}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme" Command="{Binding Path=Commands.OpenThemeDialog}" />
            </MenuItem>
        </Menu>

        <dockablz:Layout Grid.Row="1">
            <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="ACQUIRE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <v:MediaSourceView HorizontalAlignment="Stretch" Grid.Column="0" Margin="8" />

                        <GroupBox Header="Recording Console" Grid.Column="1" DataContext="{Binding Path=Recorder}" Margin="8">
                            <v:RecordingConsoleView />
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="MAHAPPS">

                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</Window>
