MoSeqAcquire/Views/MediaSourceViews/MediaSourceView.xaml

<UserControl x:Class="MoSeqAcquire.Views.MediaSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:cont="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>
    <ScrollViewer Margin="-8,-9,-8,-8">
        <!--  -->
        <ItemsControl ItemsSource="{Binding MediaSources.Items}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      Margin="0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="10,10" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="{Binding}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <materialDesign:PackIcon
                                          Kind="Camera"
                                          Height="32"
                                          Width="32"
                                          VerticalAlignment="Center" />
                                    <TextBlock
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                          Text="{Binding MediaSource.Name}" />
                                    <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                            Command="{Binding Path=DataContext.Commands.RemoveMediaSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="Remove Media Source">
                                        <materialDesign:PackIcon Kind="Close"  />
                                    </Button>
                                    <Button DockPanel.Dock="Right" Width="24" Height="24" Margin="8,0,8,0"
                                            Command="{Binding Path=DataContext.Commands.ToggleOpenMediaSourceConfig, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="Open Config">
                                        <materialDesign:PackIcon Kind="Settings" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid HorizontalAlignment="Stretch" 
                                  Margin="-9" 
                                  Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityInvertConverter}}">

                                <ProgressBar IsIndeterminate="true" Height="32" HorizontalAlignment="Stretch" />
                                <TextBlock Text="{Binding CurrentStatus}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" />

                            </Grid>
                            <ItemsControl ItemsSource="{Binding Channels}"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ChannelView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
