MoSeqAcquire/Views/MetadataViews/ItemDefinitionEditor.xaml

<UserControl x:Class="MoSeqAcquire.Views.Metadata.ItemDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metadata="clr-namespace:MoSeqAcquire.Models.Metadata"
             xmlns:rules="clr-namespace:MoSeqAcquire.Models.Metadata.Rules"
             mc:Ignorable="d" 
        
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16">
            <DockPanel >
                <Button DockPanel.Dock="Right" 
                        Command="{Binding Path=DataContext.Commands.CloseMetadataItemDefinitionEditor, RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTip="Back">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <TextBlock Text="Property Details" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" DataContext="{Binding Path=CurrentItem}" materialDesign:ValidationAssist.Suppress="True">
            <Validation.ErrorTemplate>
                <ControlTemplate />
            </Validation.ErrorTemplate>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Margin="16,8"
                     materialDesign:HintAssist.Hint="Property Name" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Text="{Binding Path=Name}" />

            <ComboBox Grid.Column="0" Grid.Row="1" Margin="16,8"
                      Name="propertyTypeCombobox" 
                      materialDesign:HintAssist.Hint="Property Type" 
                      materialDesign:HintAssist.IsFloating="True"
                      SelectedValuePath="Type"
                      SelectedValue="{Binding Path=ValueType}"
                      DisplayMemberPath="Type.Name"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AvailableTypes, Mode=OneWay}" />

            <TextBox Grid.Column="1" Grid.Row="0" Margin="16,8"
                     materialDesign:HintAssist.Hint="Units" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Text="{Binding Path=Units}" />

            <ContentPresenter Grid.Column="1" Grid.Row="1"  Margin="16,8" 
                              Name="DefaultValue" 
                              Content="{Binding}" 
                              ContentTemplateSelector="{StaticResource MetadataItemEditorDataTemplateSelector}">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
            </ContentPresenter>

            <GroupBox Header="Validation" Grid.ColumnSpan="2" Grid.Row="2" Margin="16">
                <ListView ItemsSource="{Binding Path=Validators}" Margin="-9" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type rules:BaseRule}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsActive}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type metadata:RangeRule}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsActive}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="8,0,0,0" />

                                <mah:NumericUpDown materialDesign:HintAssist.Hint="Minimum"
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   Margin="16,8"
                                                   Value="{Binding Path=MinValue}" />

                                <mah:NumericUpDown materialDesign:HintAssist.Hint="Maximum"
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   Margin="16,8"
                                                   Value="{Binding Path=MaxValue}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type metadata:ChoicesRule}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Top">
                                    <CheckBox IsChecked="{Binding Path=IsActive}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="8,0,0,0" />
                                    <Button Height="24" Width="24" Margin="16,0,8,0"
                                            IsEnabled="{Binding Path=IsActive}"
                                            Command="{Binding Path=AddChoiceCommand}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="Add Choice">
                                        <materialDesign:PackIcon Kind="Plus"  />
                                    </Button>
                                </StackPanel>
                                <ListView ItemsSource="{Binding Path=Choices}"
                                          IsEnabled="{Binding Path=IsActive}"
                                          HorizontalAlignment="Stretch"
                                          materialDesign:ValidationAssist.Suppress="True" 
                                          HorizontalContentAlignment="Stretch" 
                                          Margin="24,0,0,0" 
                                          BorderThickness="5,0,0,0" BorderBrush="{StaticResource PrimaryHueMidBrush}" >
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" FontStyle="Italic">
                                                                        0 options. 
                                                                        <Hyperlink Command="{Binding Path=AddChoiceCommand}">
                                                                            Add one?
                                                                        </Hyperlink>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Stretch">
                                                <Button DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,8,0"
                                                    Command="{Binding Path=DataContext.RemoveChoiceCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Path=.}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    ToolTip="Remove Choice">
                                                    <materialDesign:PackIcon Kind="Close"  />
                                                </Button>
                                                <ContentPresenter Name="Choice" 
                                                                  HorizontalAlignment="Stretch" 
                                                                  Content="{Binding}" 
                                                                  ContentTemplateSelector="{StaticResource ChoicesConstraintEditorDataTemplateSelector}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </DockPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
