MoSeqAcquire/Views/Controls/FileChooser.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.FileChooser" Name="RootFC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBox Name="PathText" Text="{Binding Path=SelectedPath, ElementName=RootFC, Mode=TwoWay}" IsReadOnly="{Binding Path=ForcePickerUse, ElementName=RootFC, Mode=OneWay}" AllowDrop="True" Drop="PathText_Drop" MouseDoubleClick="buttonClicked" HorizontalAlignment="Stretch" />
        <Button Name="SelectButton"  Click="buttonClicked" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}">
            <materialDesign:PackIcon Name="ButtonImage" Width="24" Height="24" />
            <!--<Image Name="ButtonImage" Width="24" Height="24">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
        </Button>
    </Grid>
</UserControl>