MoSeqAcquire/Views/Metadata/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoSeqAcquire.Views.Metadata"
                    xmlns:converters="clr-namespace:MoSeqAcquire.Views.Converters"
                    xmlns:extensions="clr-namespace:MoSeqAcquire.Views.Extensions"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ext="clr-namespace:MoSeqAcquire.Views.Extensions"
                    xmlns:mvmv="clr-namespace:MoSeqAcquire.Views.MetadataViews">

    <converters:GenericConverter x:Key="GenericConverter" />
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converters:StringEmptyVisibilityConverter x:Key="StringEmptyVisibilityConverter" />
    <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    <mvmv:MetadataItemValueStringConverter x:Key="MetadataItemValueStringConverter" />

    <!--<local:MetadataItemDataTemplateSelector x:Key="MetadataItemDataTemplateSelector" />-->
    <local:MetadataItemEditorDataTemplateSelector x:Key="MetadataItemEditorDataTemplateSelector" />
    <local:ChoicesConstraintEditorDataTemplateSelector x:Key="ChoicesConstraintEditorDataTemplateSelector" />

    <DataTemplate x:Key="ErrorReportTemplate">
        <TextBlock Text="{Binding Path=Error}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasErrors}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>

    <ControlTemplate x:Key="CustomMahAppsValidationErrorTemplate">
        <AdornedElementPlaceholder x:Name="placeholder">
            <Grid SnapsToDevicePixels="True">
                <Rectangle x:Name="PopupTargetElement"
                           Margin="-5 0 -5 0"
                           DataContext="{Binding ElementName=placeholder}"
                           StrokeThickness="0" />
                <Border x:Name="ValidationErrorElement"
                        BorderBrush="{DynamicResource ControlsValidationBrush}"
                        BorderThickness="0,0,0,1"
                        DataContext="{Binding ElementName=placeholder}" />
            </Grid>
        </AdornedElementPlaceholder>
    </ControlTemplate>

    <!-- Begin Value Editors -->
    <DataTemplate x:Key="DateTimeEditor">
        <DockPanel>
            <DatePicker SelectedDate="{Binding Path=Value}" 
                        DisplayDateStart="{Binding Path=Minimum, Mode=OneWay}"
                        DisplayDateEnd="{Binding Path=Maximum, Mode=OneWay}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        HorizontalAlignment="Stretch" 
                        DockPanel.Dock="Top" 
                        materialDesign:ValidationAssist.Suppress="True" />
            <ContentPresenter ContentTemplate="{StaticResource ErrorReportTemplate}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CheckboxEditor">
        <DockPanel>
            <CheckBox IsChecked="{Binding Path=Value}" HorizontalAlignment="Stretch" materialDesign:ValidationAssist.Suppress="True" />
            <ContentPresenter ContentTemplate="{StaticResource ErrorReportTemplate}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="TextBoxEditor">
        <DockPanel>
            <TextBox DockPanel.Dock="Top" materialDesign:ValidationAssist.Suppress="True"
                     Text="{Binding Path=Value, Converter={StaticResource GenericConverter}, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch" />
            <ContentPresenter DockPanel.Dock="Bottom" ContentTemplate="{StaticResource ErrorReportTemplate}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="NumericEditor">
        <StackPanel>
            <mah:NumericUpDown  Value="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource GenericConverter}}"
                                Maximum="{Binding Path=Maximum, Mode=OneWay, Converter={StaticResource GenericConverter}}"
                                Minimum="{Binding Path=Minimum, Mode=OneWay, Converter={StaticResource GenericConverter}}"
                                materialDesign:ValidationAssist.Suppress="True"
                                materialDesign:ValidationAssist.UsePopup="False" 
                                mah:TextBoxHelper.Watermark="empty"
                                mah:TextBoxHelper.AutoWatermark="True"
                                Validation.ErrorTemplate="{StaticResource CustomMahAppsValidationErrorTemplate}" >

            </mah:NumericUpDown>
            <ContentPresenter ContentTemplate="{StaticResource ErrorReportTemplate}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CollectionComboBoxEditor">
        <StackPanel>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=AvailableChoices}" 
                      SelectedValue="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Value" />
            <ContentPresenter ContentTemplate="{StaticResource ErrorReportTemplate}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RangeEditor">
        <StackPanel>
            <mah:NumericUpDown  Value="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource GenericConverter}}"
                                Maximum="{Binding Path=Maximum, Mode=OneWay, Converter={StaticResource GenericConverter}}"
                                Minimum="{Binding Path=Minimum, Mode=OneWay, Converter={StaticResource GenericConverter}}" />
            <ContentPresenter ContentTemplate="{StaticResource ErrorReportTemplate}" />
        </StackPanel>
    </DataTemplate>
    <!-- End Value Editors -->

    <!-- Begin Default Value Editors -->
    <DataTemplate x:Key="DefaultValueDateTimeEditor">
        <DockPanel>
            <DatePicker SelectedDate="{Binding Path=DefaultValue}" 
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.Hint="Default Value"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        HorizontalAlignment="Stretch" 
                        materialDesign:ValidationAssist.Suppress="True" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="DefaultValueCheckboxEditor">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label>Default Value: </Label>
            <CheckBox IsChecked="{Binding Path=DefaultValue}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DefaultValueTextBoxEditor">
        <TextBox materialDesign:HintAssist.Hint="Default Value"
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding Path=DefaultValue}" HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate x:Key="DefaultValueNumericEditor">
        <mah:NumericUpDown materialDesign:HintAssist.Hint="Default Value"
                           materialDesign:HintAssist.IsFloating="True"
                           
                           Value="{Binding Path=DefaultValue, Converter={StaticResource GenericConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="DefaultValueCollectionComboBoxEditor">
        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:ComboBoxAssist.ClassicMode="True"
                  materialDesign:HintAssist.Hint="Default Value"
                  materialDesign:HintAssist.IsFloating="True"
                  SelectedValue="{Binding Path=DefaultValue}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Value">
            <ComboBox.Resources>
                <ext:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem>No Default Value</ComboBoxItem>
                    <CollectionContainer Collection="{Binding Path=Data.AvailableChoices, Source={StaticResource proxy}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
    </DataTemplate>
    <!-- End Default Value Editors -->


    <!-- Begin Choice Value Editors -->
    <DataTemplate x:Key="ChoiceDateTimeEditor">
        <DatePicker SelectedDate="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:ValidationAssist.Suppress="True" />
    </DataTemplate>
    <DataTemplate x:Key="ChoiceTextBoxEditor">
        <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GenericConverter}}" HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate x:Key="ChoiceNumericEditor">
        <mah:NumericUpDown Value="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GenericConverter}}" />
    </DataTemplate>
    <!-- End Choice Value Editors -->

</ResourceDictionary>