MoSeqAcquire/Views/SystemInfo/SystemInfoView.xaml

<UserControl x:Class="MoSeqAcquire.Views.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800" >
    <Grid>
        <StatusBar ItemsSource="{Binding Path=Items}">
            <StatusBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsAlert}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="MyStoryBoard_1">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Red"
                                                                        Duration="0:0:1"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsAlert}" Value="false">
                                            <DataTrigger.EnterActions>
                                                <StopStoryboard BeginStoryboardName="MyStoryBoard_1" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Grid.Column="1">
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" />
                            <TextBlock Text="{Binding Path=Title}" TextAlignment="Center" FontWeight="Bold" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=StatusText}" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <Separator Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
                    </StackPanel>
                </DataTemplate>
            </StatusBar.ItemTemplate>
        </StatusBar>
    </Grid>
</UserControl>
