MoSeqAcquire/Views/SystemInfo/SystemInfoView.xaml

<UserControl x:Class="MoSeqAcquire.Views.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800" >
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Source={StaticResource ValidationErrorBrush}, Path=Color}" Opacity="0" />
                            </Grid.Background>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsAlert}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="MyStoryBoard_1">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
                                                                        From="0"
                                                                        To="1"
                                                                        Duration="0:0:0.75"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsAlert}" Value="false">
                                            <DataTrigger.EnterActions>
                                                <StopStoryboard BeginStoryboardName="MyStoryBoard_1" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                    <materialDesign:PackIcon Kind="{Binding Path=Icon}" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Path=Title}" TextAlignment="Center" FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=StatusText}" TextAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Separator Margin="0" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
