MoSeqAcquire/Views/Controls/Visualization/Data/LineChart.xaml

<core:BaseChart x:Class="MoSeqAcquire.Views.Controls.Visualization.Data.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:MoSeqAcquire.Views.Controls.Visualization.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="Black" Name="MainCanvas">
        <Canvas.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="FontSize" Value="8" />
            </Style>
        </Canvas.Resources>
        
        <Polyline x:Name="SpectrumPolyline" 
                  Stroke="{DynamicResource PrimaryHueMidBrush}" 
                  StrokeThickness="1"
                  Panel.ZIndex="10" />

        <Line Name="Baseline" 
              X1="0" X2="1" 
              Y1="0.5" Y2="0.5" 
              Stroke="Yellow" 
              StrokeThickness="1"
              Panel.ZIndex="0" />
    </Canvas>
</core:BaseChart>
