MoSeqAcquire/Views/Controls/Visualization/Overlay/BullseyeOverlayControl.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.Visualization.Overlay.BullseyeOverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.Visualization.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Central dot-->
        <Ellipse Stroke="{StaticResource ValidationErrorBrush}" 
                 Fill="{StaticResource ValidationErrorBrush}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 StrokeThickness="2" 
                 Width="10" Height="10"  />

        <!-- First order fringe -->
        <Ellipse Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="100" Height="100"  />

        <!-- Second order fringe -->
        <Ellipse Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="300" Height="300"  />

        <!-- Second order fringe -->
        <Ellipse Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="500" Height="500"  />

        <Ellipse Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="700" Height="700"  />
    </Grid>
</UserControl>
