MoSeqAcquire/Views/Controls/Visualization/Overlay/RuleOfThirdsOverlayControl.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.Visualization.Overlay.RuleOfThirdsOverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.Visualization.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Canvas>

        <Line Name="v1" 
              Stroke="{StaticResource ValidationErrorBrush}" 
              StrokeThickness="2" />

        <Line Name="v2"
              Stroke="{StaticResource ValidationErrorBrush}" 
              StrokeThickness="2" />

        <Line Name="h1"
              Stroke="{StaticResource ValidationErrorBrush}" 
              StrokeThickness="2" />

        <Line Name="h2" 
              Stroke="{StaticResource ValidationErrorBrush}" 
              StrokeThickness="2" />

        <Ellipse Name="cTL"
                 Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2"
                 Width="10"
                 Height="10" />

        <Ellipse Name="cTR"
                 Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2"
                 Width="10"
                 Height="10" />

        <Ellipse Name="cBL"
                 Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2"
                 Width="10"
                 Height="10" />

        <Ellipse Name="cBR"
                 Stroke="{StaticResource ValidationErrorBrush}" 
                 StrokeThickness="2"
                 Width="10"
                 Height="10" />
    </Canvas>
</UserControl>
