MoSeqAcquire/Views/Controls/MetadataEditor/ItemDefinitionEditor.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.MetadataEditor.ItemDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.MetadataEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
        
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlTemplates.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="8">
            <DockPanel >
                <Button DockPanel.Dock="Right" 
                                        Command="{Binding Path=HomeViewCommand}"
                                        ToolTip="Back">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <TextBlock Text="Property Details" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" DataContext="{Binding Path=CurrentItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Margin="16,8"
                     materialDesign:HintAssist.Hint="Property Name" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Text="{Binding Path=Name}" />

            <ComboBox Grid.Column="0" Grid.Row="1" Margin="16,8"
                      Name="propertyTypeCombobox" 
                      materialDesign:HintAssist.Hint="Property Type" 
                      materialDesign:HintAssist.IsFloating="True" 
                      SelectedItem="{Binding Path=ValueType}" 
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AvailableTypes, Mode=OneWay}" />

            <TextBox Grid.Column="1" Grid.Row="0" Margin="16,8"
                     materialDesign:HintAssist.Hint="Units" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Text="{Binding Path=Units}" />

            <ContentPresenter Grid.Column="1" Grid.Row="1"  Margin="16,8" 
                              Name="DefaultValue" 
                              Content="{Binding}" 
                              ContentTemplateSelector="{StaticResource MetadataItemEditorDataTemplateSelector}" />

            <GroupBox Grid.Column="0" Grid.Row="2" Margin="16" Header="{Binding}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Constraints:" VerticalAlignment="Center" Margin="0,0,20,0" />
                            <ComboBox materialDesign:HintAssist.Hint="Constraint Type" 
                                      ItemsSource="{mve:Enumeration {x:Type local:ConstraintMode}}" 
                                      DisplayMemberPath="Description" 
                                      SelectedValuePath="Value" 
                                      SelectedValue="{Binding Path=Constraint}"  />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <GroupBox.Resources>
                    <DataTemplate x:Key="choicesTemplate">
                        <DockPanel>
                            <ListBox ItemsSource="{Binding Path=ConstraintImplementation.Choices}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button DockPanel.Dock="Right" Height="24" Width="24" Margin="0,0,8,0"
                                                    Command="{Binding Path=DataContext.RemoveChoice, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Path=.}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    ToolTip="Edit Item Details">
                                                <materialDesign:PackIcon Kind="Close"  />
                                            </Button>
                                            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ChoicesConstraintEditorDataTemplateSelector}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button DockPanel.Dock="Right" Height="24" Width="24" Margin="-30"
                                            Command="{Binding Path=AddChoice}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="Add Choice">
                                <materialDesign:PackIcon Kind="Plus"  />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="rangeTemplate">
                        <StackPanel>
                            <mah:NumericUpDown materialDesign:HintAssist.Hint="Minimum"  Value="{Binding Path=ConstraintImplementation.MinValue}" />
                            <mah:NumericUpDown Value="{Binding Path=ConstraintImplementation.MaxValue}" />
                            <!--<TextBox materialDesign:HintAssist.Hint="Minimum" materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=ConstraintImplementation.MinValue}" />
                            <TextBox materialDesign:HintAssist.Hint="Maximum" materialDesign:HintAssist.IsFloating="True" Text="{Binding Path=ConstraintImplementation.MaxValue}" />-->
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="noConstraintTemplate">
                        <TextBlock Text="No constraint selected." VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" />
                    </DataTemplate>
                </GroupBox.Resources>
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource noConstraintTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Constraint}" Value="Choices">
                                    <Setter Property="ContentTemplate" Value="{StaticResource choicesTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Constraint}" Value="Range">
                                    <Setter Property="ContentTemplate" Value="{StaticResource rangeTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </GroupBox>
            <GroupBox Header="Validation" Grid.Column="1" Grid.Row="2" Margin="16">

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
