MoSeqAcquire/Views/Controls/MetadataEditor/MetadataList.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.MetadataEditor.MetadataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.MetadataEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ControlTemplates.xaml" />
    </UserControl.Resources>
    <Grid>
        <ListView
              Margin="0 8 0 0"
            HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding Path=Items}"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button DockPanel.Dock="Right" Height="24" Width="24" Margin="0,0,8,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditItemDefinition}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="Edit Item Details">
                                <materialDesign:PackIcon Kind="Pencil"  />
                            </Button>
                            <Button DockPanel.Dock="Right" Height="24" Width="24" Margin="0,0,8,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveItem}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="Remove Item">
                                <materialDesign:PackIcon Kind="Delete"  />
                            </Button>
                        </StackPanel>


                        
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                        <TextBlock VerticalAlignment="Center" 
                                   Margin="16,0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Text="{Binding Path=ValueType.Name, StringFormat={}({0})}" />
                        <TextBlock VerticalAlignment="Center" 
                                   Margin="16,0"
                                   DockPanel.Dock="Right"
                                   Visibility="{Binding Path=Units, Converter={StaticResource StringEmptyVisibilityConverter}}"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Text="{Binding Path=Units, StringFormat={}({0})}" />
                        <ContentPresenter VerticalAlignment="Center" ContentTemplateSelector="{StaticResource MetadataItemEditorDataTemplateSelector}" />
                        
                    </DockPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
