MoSeqAcquire/Views/Controls/MetadataEditor/MetadataView.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.MetadataEditor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <local:MetadataItemDataTemplateSelector x:Key="MetadataItemDataTemplateSelector" />
        <local:MetadataItemEditorDataTemplateSelector x:Key="MetadataItemEditorDataTemplateSelector" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=pv, Path=InnerViewModel}">
        <materialDesign:Transitioner SelectedIndex="{Binding Path=CurrentIndex, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="1">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:MetadataGrid />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:ItemDefinitionEditor />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        
    </Grid>
</UserControl>
