MoSeqAcquire/Views/ApplicationSettingsWindow.xaml

<Window x:Class="MoSeqAcquire.Views.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Settings" Height="450" Width="800">
    <Grid>
        <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController  />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Theme">
                <StackPanel Margin="8" MaxWidth="300">
                    <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center" >
                        <TextBlock VerticalAlignment="Center">Light</TextBlock>
                        <ToggleButton Margin="16 0 16 0" IsChecked="{Binding Path=IsDarkMode}" />
                        <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                    </StackPanel>

                    <ComboBox Margin="8" ItemsSource="{Binding Path=AvailableSwatches}" SelectedItem="{Binding Path=PrimarySwatch}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Primary Color" />

                    <ComboBox Margin="8" ItemsSource="{Binding Path=AvailableSwatches}" SelectedItem="{Binding Path=AccentSwatch}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Accent Color" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Plugins">
                <StackPanel Margin="8" MaxWidth="300">
                    <TextBlock Text="Specify filesystem paths to search for plugins." />
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox ></TextBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Miscellaneous">
                <StackPanel Margin="8" MaxWidth="300">
                    <TextBlock Text="Specify filesystem paths to search for plugins." />
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox ></TextBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
