MoSeqAcquire/Views/ChannelView.xaml

<UserControl x:Class="MoSeqAcquire.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
             xmlns:controls="clr-namespace:MoSeqAcquire.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type vm:VideoChannelViewModel}">
            <Border CornerRadius="5" Background="DarkSlateGray" Margin="5">
                <StackPanel >
                    <Border CornerRadius="5,5,0,0" >
                        <WrapPanel Margin="5">
                            <CheckBox IsChecked="{Binding Path=Enabled}"/>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                        </WrapPanel>
                    </Border>
                    <Grid Background="DarkGray">
                        <Grid MaxWidth="200" MaxHeight="150" Margin="10" >
                            <Image Source="{Binding Path=Stream}"  />
                            <Line Stretch="Uniform" Stroke="Red" StrokeThickness="2" X1="0.5" X2="0.5" Y1="0.0" Y2="1.0" Visibility="{Binding Path=ShowCrosshairs, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Line Stretch="Uniform" Stroke="Red" StrokeThickness="2" X1="0.0" X2="1.0" Y1="0.5" Y2="0.5" Visibility="{Binding Path=ShowCrosshairs, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <DockPanel Margin="5">
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=ShowCrosshairs}">Show Crosshairs</CheckBox>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Performance.FrameRate, Mode=OneWay, StringFormat=\{0:F2\} FPS}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DataChannelViewModel}">
            <Border CornerRadius="5" Background="DarkSlateGray" Margin="5">
                <StackPanel >
                    <Border CornerRadius="5,5,0,0" >
                        <WrapPanel Margin="5">
                            <CheckBox IsChecked="{Binding Path=Enabled}"/>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                        </WrapPanel>
                    </Border>
                    <Grid Background="DarkGray">
                        <Grid MaxWidth="200" MaxHeight="150" Margin="10" >
                            <Image Source="{Binding Path=Stream}"  />
                            <Line Stretch="Uniform" Stroke="Red" StrokeThickness="2" X1="0.5" X2="0.5" Y1="0.0" Y2="1.0" Visibility="{Binding Path=ShowCrosshairs, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Line Stretch="Uniform" Stroke="Red" StrokeThickness="2" X1="0.0" X2="1.0" Y1="0.5" Y2="0.5" Visibility="{Binding Path=ShowCrosshairs, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <DockPanel Margin="5">
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=ShowCrosshairs}">Show Crosshairs</CheckBox>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Performance.FrameRate, Mode=OneWay, StringFormat=\{0:F2\} FPS}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AudioChannelViewModel}">
            <Border CornerRadius="5" Background="DarkGray" Margin="5">
                <StackPanel >
                    <Border Background="DarkSlateGray" CornerRadius="5,5,0,0" >
                        <WrapPanel Margin="5">
                            <CheckBox IsChecked="{Binding Path=Enabled}"/>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                        </WrapPanel>
                    </Border>
                    <controls:AudioSpectrumVis SpectrumProvider="{Binding Path=SpectrumProvider}" ShowLineSpectrum="True" Width="200" Height="100" Margin="10" />
                    <!--<Image Source="{Binding Path=LineSpectrum}" SnapsToDevicePixels="True" MaxWidth="400" MaxHeight="100" Margin="10"  />
                    <Image Source="{Binding Path=VoicePrintSpectrum}" MaxWidth="400" MaxHeight="100" Margin="10"  />-->
                    <WrapPanel>
                        <TextBlock Text="{Binding Performance.FrameRate, Mode=OneWay, StringFormat=\{0:F2\} FPS}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding}" />
    </Grid>
</UserControl>
