MoSeqAcquire/Views/ChannelView.xaml

<UserControl x:Class="MoSeqAcquire.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:VideoChannelViewModel}">
                <StackPanel Background="LightGray" Margin="10">
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=Enabled}"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                    </WrapPanel>
                    <Image Source="{Binding Path=Stream}" MaxWidth="500" MaxHeight="500" Margin="10" />
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FrameRate.FrameRate}" />
                        <TextBlock Text=" FPS" />
                    </WrapPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioChannelViewModel}">
                <StackPanel Background="LightGray" Margin="10">
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=Enabled}"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" />
                    </WrapPanel>
                    <Image Source="{Binding Path=LineSpectrum}" SnapsToDevicePixels="True" MaxWidth="500" MaxHeight="500" Margin="10"  />
                    <Image Source="{Binding Path=VoicePrintSpectrum}" MaxWidth="500" MaxHeight="500" Margin="10"  />
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FrameRate.FrameRate}" />
                        <TextBlock Text=" FPS" />
                    </WrapPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

    </Grid>
</UserControl>
