MoSeqAcquire/Views/MediaSourceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:MoSeqAcquire="clr-namespace:MoSeqAcquire" x:Class="MoSeqAcquire.Views.MediaSourceView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MediaSources}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Margin="5" Background="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="5,5,0,0" Background="DarkSlateGray" Grid.ColumnSpan="2" Grid.Row="0">
                                    <WrapPanel Margin="5">
                                        <CheckBox />
                                        <TextBlock Text="{Binding MediaSource.Name}" Grid.Column="0" />
                                        <Button Command="{Binding Path=DataContext.Commands.RemoveMediaSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MoSeqAcquire:MainWindow}}}" CommandParameter="{Binding}" >
                                            <materialDesign:PackIcon Kind="close" />
                                        </Button>
                                    </WrapPanel>
                                </Border>
                                <Grid Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch"  Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                    <ProgressBar IsIndeterminate="true" Height="30" HorizontalAlignment="Stretch" />
                                    <TextBlock Text="{Binding CurrentStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <DockPanel Grid.Column="0" Grid.Row="1" Margin="0" Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <xctk:PropertyGrid x:Name="pg" MaxHeight="450" SelectedObject="{Binding Config}"  />
                                </DockPanel>
                                <ItemsControl ItemsSource="{Binding Channels}" Grid.Column="1" Grid.Row="1" Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:ChannelView />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Border CornerRadius="0,0,5,5" Background="DarkSlateGray" Grid.Row="2" Grid.ColumnSpan="2">
                                    <StatusBar Background="Transparent">
                                        <StatusBarItem Content="Status...." />
                                    </StatusBar>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
