MoSeqAcquire/Views/MediaSourceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:cont="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:MoSeqAcquire="clr-namespace:MoSeqAcquire" x:Class="MoSeqAcquire.Views.MediaSourceView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1" Margin="-8,-9,-8,-8">
            <ItemsControl ItemsSource="{Binding MediaSources}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Margin="10,20,10,0" Style="{DynamicResource MaterialDesignCardGroupBox}" Header="{Binding}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False" IsEnabled="{Binding Path=DataContext.IsProtocolLocked, Converter={StaticResource BooleanInvertConverter}}">
                                        <materialDesign:PackIcon
                                              Kind="Camera"
                                              Height="32"
                                              Width="32"
                                              VerticalAlignment="Center" />
                                        <TextBlock
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                              Text="{Binding MediaSource.Name}" />
                                        <Button DockPanel.Dock="Right"  Width="24" Height="24"
                                                Command="{Binding Path=DataContext.Commands.RemoveMediaSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MoSeqAcquire:MainWindow}}}" 
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="Remove Source">
                                            <materialDesign:PackIcon Kind="Close"  />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Width="24" Height="24"
                                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Right}"
                                                CommandTarget="{Binding ElementName=dh}"
                                                
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="Open Config"
                                                Margin="4">     
                                            <materialDesign:PackIcon Kind="Settings" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <materialDesign:DrawerHost Name="dh" Margin="-9">
                                <materialDesign:DrawerHost.RightDrawerContent>

                                    <cont:PropertyView SelectedObject="{Binding Config}" MaxHeight="250" />
                                </materialDesign:DrawerHost.RightDrawerContent>
                                <Grid>
                                    <Grid HorizontalAlignment="Stretch"  Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                                        <ProgressBar IsIndeterminate="true" Height="30" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding CurrentStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding Channels}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:ChannelView />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </materialDesign:DrawerHost>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
