MoSeqAcquire/Views/NewMediaSourceDialog.xaml

<Window x:Class="MoSeqAcquire.Views.NewMediaSourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Add Media Source" Height="250" Width="400">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="10" Text="Add a new media source" FontWeight="Bold" FontSize="18"/>
            <WrapPanel Margin="10">
                <Label Width="150">Select Device Type</Label>
                <ComboBox Width="200" ItemsSource="{Binding Path=AvailableProviders}" SelectedItem="{Binding Path=SelectedProvider}" DisplayMemberPath="Name" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Width="150">Select Device</Label>
                <ComboBox Width="200" ItemsSource="{Binding Path=AvailableDevices}" SelectedItem="{Binding Path=SelectedDevice}" DisplayMemberPath="Name" />
            </WrapPanel>
            
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="OK" Click="onOkButtonClick" Margin="10" />
            <Button Content="Cancel" Click="onCancelButtonClick" Margin="10" />
        </WrapPanel>
    </DockPanel>
</Window>
