MoSeqAcquire/Views/PerformanceMonitor.xaml

<Window x:Class="MoSeqAcquire.Views.PerformanceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:mvmr="clr-namespace:MoSeqAcquire.ViewModels.Recording"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:swd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:ext="clr-namespace:MoSeqAcquire.Views.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Performance Monitor" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16">
            <DockPanel>
                
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Performance Monitor" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid Name="ItemsGrid" Grid.Row="1" ItemsSource="{Binding Path=Performances}" IsReadOnly="True" AutoGenerateColumns="False">
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ItemContainerStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Frame Rate" Binding="{Binding Path=Performance.FrameRate, StringFormat=\{0:F3\}}" />
                <DataGridTextColumn Header="Total Frames" Binding="{Binding Path=Performance.TotalFrames}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
