MoSeqAcquire/Views/PropertyView.xaml

<UserControl x:Class="MoSeqAcquire.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckboxEditor">
            <CheckBox IsChecked="{Binding Path=Value}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxEditor">
            <TextBox Text="{Binding Path=Value}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="EnumComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{mve:Enumeration {Binding Path=ValueType}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=Value}" />
        </DataTemplate>
        <DataTemplate x:Key="CollectionComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Path=Choices}" SelectedValue="{Binding Path=Value}" DisplayMemberPath="{Binding Path=ChoicesDisplayPath}" SelectedValuePath="{Binding Path=ChoicesValuePath}" />
        </DataTemplate>
        <DataTemplate x:Key="RangeEditor">
            <Slider TickFrequency="{Binding Path=StepValue}" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="{Binding Path=MinValue}" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=Value}" Style="{StaticResource MaterialDesignDiscreteSlider}" />
        </DataTemplate>
        <DataTemplate x:Key="NumericEditor">
            <mac:NumericUpDown Value="{Binding Path=Value}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCheckboxTemplate">
            <CheckBox IsChecked="{Binding Path=IsAutomatic}" IsEnabled="{Binding Path=SupportsAutomatic}" />
        </DataTemplate>
        <local:PropertyItemDataTemplateSelector x:Key="PropertyItemDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=SelectedObject, ElementName=pv}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource PropertyItemDataTemplateSelector}" />
                    <GridViewColumn Header="Auto" CellTemplate="{StaticResource AutoCheckboxTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
