MoSeqAcquire/Views/PropertyView.xaml

<UserControl x:Class="MoSeqAcquire.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             
        xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             mc:Ignorable="d" Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckboxEditor">
            <CheckBox IsChecked="{Binding Path=Value}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxEditor">
            <TextBox Text="{Binding Path=Value}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxEditor">
            <ComboBox ItemsSource="{mve:Enumeration {Binding Path=ValueType}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=Value}" />
        </DataTemplate>
        <local:PropertyItemDataTemplateSelector x:Key="PropertyItemDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=SelectedObject, ElementName=pv}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PropertyName}" />
                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource PropertyItemDataTemplateSelector}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
