MoSeqAcquire/Views/RecorderEditor.xaml

<Window x:Class="MoSeqAcquire.Views.RecorderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:mvmr="clr-namespace:MoSeqAcquire.ViewModels.Recording"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:swd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RecorderEditor" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SingleChannelItemChooser">
            <RadioButton IsChecked='{Binding IsSelected}' />
        </DataTemplate>
        <DataTemplate x:Key="MultipleChannelItemChooser">
            <CheckBox IsChecked='{Binding IsSelected}' />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2" Mode="PrimaryDark" Padding="16">
            <WrapPanel>
                <TextBlock Text="Configure " Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                <TextBlock Text="{Binding Path=Specification.DisplayName}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            </WrapPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="16">
            <TextBox Text="{Binding Path=Name}" Margin="16" materialDesign:HintAssist.Hint="Recorder Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Select Channels" Margin="16" />
            <ItemsControl ItemsSource="{Binding Path=RecorderPins}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type mvmr:SingleCapacityRecorderPin}">
                        <ComboBox Margin="16" materialDesign:HintAssist.Hint="{Binding Path=PinName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  ItemsSource="{Binding Path=AvailableChannels}"
                                  SelectedValue="{Binding Path=SelectedChannel}" SelectedValuePath="Channel"
                                  DisplayMemberPath="Channel.FullName">
                        </ComboBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mvmr:MultipleCapacityRecorderPin}">
                        <GroupBox Header="{Binding Path=PinName}" Margin="12 0 12 0">
                            <ItemsControl ItemsSource="{Binding Path=AvailableChannels}" Grid.IsSharedSizeScope="True" Margin="-8,-9,-8,-8">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" Padding="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Channel.Name}" />
                                                    <TextBlock Text="{Binding Path=Channel.DeviceName}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </StackPanel>

        <!--<xctk:PropertyGrid SelectedObject="{Binding Path=Settings}" Grid.Column="1" Grid.Row="1" />-->
        <local:PropertyView SelectedObject="{Binding Path=SettingsProps}" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Window>
