MoSeqAcquire/Views/RecordingConsoleView.xaml

<UserControl x:Class="MoSeqAcquire.Views.RecordingConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:mio="clr-namespace:MoSeqAcquire.Models.Recording"             
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:mvmr="clr-namespace:MoSeqAcquire.ViewModels.Recording"
             xmlns:mvm="clr-namespace:MoSeqAcquire.ViewModels"
             xmlns:mmr="clr-namespace:MoSeqAcquire.Models.Recording"
             xmlns:mvb="clr-namespace:MoSeqAcquire.Views.Behaviors"
             xmlns:mvrv="clr-namespace:MoSeqAcquire.Views.RecorderViews"
             xmlns:metadataEditor="clr-namespace:MoSeqAcquire.Views.Controls.MetadataEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IsNullToBoolInvertConverter x:Key="IsNullToBoolInvertConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        
        <conv:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />
        <conv:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="8,8,8,0" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <Button Content="Start" Width="100" Command="{Binding Path=Root.Commands.StartRecording}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="8" />
                        <Button Content="Stop" Width="100" Command="{Binding Path=Root.Commands.StopRecording}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="8" />
                    </WrapPanel>
                    <mvrv:RecorderProgress Margin="0,16,0,0" />
                </StackPanel>
                <mvrv:RecorderGeneralSettings Grid.Column="1" />
            </Grid>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="8">
                <mvrv:RecorderItemsView />
                <local:TriggerManagerView DataContext="{Binding Path=Root.Triggers}" />
                <GroupBox Header="{Binding}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16,8" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="24" Height="24" Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding Path=Root.Commands.ShowMetadataDefinitionWindow}"
                                        ToolTip="Edit Metadata Template">
                                    <materialDesign:PackIcon Kind="Pencil"  />
                                </Button>
                                <TextBlock Text="Recording Metadata" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <metadataEditor:MetadataList DataContext="{Binding Path=RecordingMetadata}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
