MoSeqAcquire/Views/RecordingConsoleView.xaml

<UserControl x:Class="MoSeqAcquire.Views.RecordingConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:mio="clr-namespace:MoSeqAcquire.Models.Recording"             
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:mvmr="clr-namespace:MoSeqAcquire.ViewModels.Recording"
             xmlns:mvm="clr-namespace:MoSeqAcquire.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IsNullToBoolInvertConverter x:Key="IsNullToBoolInvertConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <conv:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />
        <conv:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
                    <WrapPanel>
                        <Button Content="Start" Command="{Binding Path=Root.Commands.StartRecording}" Margin="8" />
                        <Button Content="Stop"  Command="{Binding Path=Root.Commands.StopRecording}" Margin="8" />
                    </WrapPanel>
                    <Grid Visibility="{Binding Path=IsRecording, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" Width="150" Minimum="0" Maximum="1" 
                                         Value="{Binding Path=Progress, Mode=OneWay}" 
                                         IsIndeterminate="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource IsNullToBoolInvertConverter}}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Duration, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=TimeRemaining, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="16">
                    <DockPanel Margin="16">
                        <Label Width="140" DockPanel.Dock="Left">Recording Length</Label>
                        <ctrl:UnitTextBox Width="100" DockPanel.Dock="Right" Value="{Binding Path=GeneralSettings.RecordingFrameCount}" Units="Frames" Visibility="{Binding Path=GeneralSettings.RecordingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static mio:RecordingMode.FrameCount}}" />
                        <ctrl:UnitTextBox Width="100" DockPanel.Dock="Right" Value="{Binding Path=GeneralSettings.RecordingSeconds}" Units="Seconds" Visibility="{Binding Path=GeneralSettings.RecordingMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static mio:RecordingMode.TimeCount}}" />
                        <ComboBox Width="200" ItemsSource="{Binding Source={mve:Enumeration {x:Type mio:RecordingMode}}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=GeneralSettings.RecordingMode}" />
                    </DockPanel>

                    <DockPanel Margin="16">
                        <Label Width="140">Destination Directory</Label>
                        <ctrl:FileChooser PickerType="Folder" SelectedPath="{Binding Path=GeneralSettings.Directory}" />
                    </DockPanel>

                    <DockPanel  Margin="16">
                        <Label Width="140">Output Basename</Label>
                        <TextBox Text="{Binding Path=GeneralSettings.Basename}" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <ctrl:MetadataView />
                </StackPanel>
            </Grid>
            <GroupBox >
                <GroupBox.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{Binding Path=Root.Commands.AddRecorder}"
                                    ToolTip="Add New Recorder">
                            <materialDesign:PackIcon Kind="Plus"  />
                        </Button>
                        <TextBlock Text="Recorders" VerticalAlignment="Center" />
                    </DockPanel>
                </GroupBox.Header>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Recorders}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Expander>
                                        <Expander.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Root.Commands.EditRecorder}"/>
                                        </Expander.InputBindings>
                                        <Expander.Header>
                                            <DockPanel HorizontalAlignment="Stretch">
                                                <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="0,0,8,0"
                                                        Command="{Binding Path=DataContext.Commands.RemoveRecorder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                        ToolTip="Remove Recorder">
                                                    <materialDesign:PackIcon Kind="Close"  />
                                                </Button>
                                                <Button DockPanel.Dock="Right" Height="24" Width="24" Margin="0,0,8,0"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                                        Command="{Binding Path=DataContext.Commands.EditRecorder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                        CommandParameter="{Binding}"
                                                        ToolTip="Edit Recorder">
                                                    <materialDesign:PackIcon Kind="Pencil"  />
                                                </Button>
                                                <materialDesign:PackIcon Kind="RecordRec" Width="24" Height="24"  Margin="0,0,8,0" />
                                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Path=SelectedChannels.Count, StringFormat={} ({0} Channels)}" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}" />
                                            </DockPanel>
                                        </Expander.Header>
                                        <ItemsControl ItemsSource="{Binding Products}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type mvmr:RecorderProduct}">
                                                    <StackPanel Margin="56,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="SubdirectoryArrowRight" />
                                                            <materialDesign:PackIcon Kind="FileVideo" Width="24" Height="24" Margin="0,0,8,0" />
                                                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <ItemsControl ItemsSource="{Binding Channels}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type mvm:ChannelViewModel}">
                                                                    <StackPanel Orientation="Horizontal" Margin="48,0,0,0">
                                                                        <materialDesign:PackIcon Kind="SubdirectoryArrowRight" />
                                                                        <TextBlock Text="{Binding Path=FullName}" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                    <Border Height="1" Background="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
