MoSeqAcquire/Views/Splash.xaml

<cont:WaitingWindow x:Class="MoSeqAcquire.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
                 xmlns:cont="clr-namespace:MoSeqAcquire.Views.Controls"
        Title="MoSeq Acquire - Loading" Height="120" Width="300" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="AnimationImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="8" CenterY="8" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Border BorderBrush="#293955" Background="#FFADB9CD" Opacity="0.9" BorderThickness="3" CornerRadius="5"></Border>
        <StackPanel VerticalAlignment="Center">
            <ProgressBar Width="220" Height="30" IsIndeterminate="True"></ProgressBar>
            <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                <!--<Image Source="/Common;component/Images/appIcon.ico" Width="16" Height="16" VerticalAlignment="Center" Style="{StaticResource AnimationImage}" />-->
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" Foreground="DarkSlateGray" Text="{Binding Path=CurrentStatus}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</cont:WaitingWindow>
