MoSeqAcquire/Views/Splash.xaml

<cont:WaitingWindow x:Class="MoSeqAcquire.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
        xmlns:cont="clr-namespace:MoSeqAcquire.Views.Controls"         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="120" Width="300"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        Title="MoSeq Acquire - Loading"  >
    <Window.Resources>
        <Style x:Key="AnimationImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="8" CenterY="8" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <!--BorderBrush="#293955" Background="#FFADB9CD"-->
        <Border Opacity="0.9" BorderThickness="3" CornerRadius="5">
        
        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <TextBlock Text="MoSeq Acquire" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
           
            <WrapPanel HorizontalAlignment="Left" Margin="0,5,0,5">
                <ProgressBar Width="30" Height="30" IsIndeterminate="True" Style="{DynamicResource MaterialDesignCircularProgressBar}" />
                <!--<Image Source="/Common;component/Images/appIcon.ico" Width="16" Height="16" VerticalAlignment="Center" Style="{StaticResource AnimationImage}" />
                FontSize="12" Foreground="DarkSlateGray"-->
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Path=CurrentStatus}" />
            </WrapPanel>
        </StackPanel>
        </Border>
    </Grid>
</cont:WaitingWindow>
