MoSeqAcquire/Views/SystemInfoView.xaml

<UserControl x:Class="MoSeqAcquire.Views.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800" >
    <Grid>
        <StatusBar ItemsSource="{Binding Path=Items}" Margin="20,0">
            <StatusBar.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Title}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=StatusText}" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Separator Grid.Column="1" Grid.RowSpan="2" Margin="20,0" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
                    </Grid>
                </DataTemplate>
            </StatusBar.ItemTemplate>
            
        </StatusBar>
        
    </Grid>
</UserControl>
