MoSeqAcquire/Views/ThemeSettingsDialog.xaml

<Window x:Class="MoSeqAcquire.Views.ThemeSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
        xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ThemeSettingsDialog" Height="200" Width="300">
    <Window.Resources>
        <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Theme Style" VerticalAlignment="Center" />
        <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=IsDarkMode}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Theme Primary Color" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=AvailableSwatches}" SelectedItem="{Binding Path=PrimarySwatch}" DisplayMemberPath="Name" />

        <Label Grid.Column="0" Grid.Row="2" Content="Theme Accent Color" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=AvailableSwatches}" SelectedItem="{Binding Path=AccentSwatch}" DisplayMemberPath="Name" />
    </Grid>
</Window>
