MoSeqAcquire/Views/ThemeSettingsDialog.xaml

<Window x:Class="MoSeqAcquire.Views.ThemeSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MoSeqAcquire.ViewModels"
        xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Theme Settings" Height="270" Width="300">
    <Window.Resources>
        <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" >
            <TextBlock Text="Theme Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Margin="8">
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center" >
                <TextBlock VerticalAlignment="Center">Light</TextBlock>
                <ToggleButton Margin="16 0 16 0" IsChecked="{Binding Path=IsDarkMode}" />
                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
            </StackPanel>

            <ComboBox Margin="8" ItemsSource="{Binding Path=AvailableSwatches}" SelectedItem="{Binding Path=PrimarySwatch}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Primary Color" />
        
            <ComboBox Margin="8" ItemsSource="{Binding Path=AvailableSwatches}" SelectedItem="{Binding Path=AccentSwatch}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Accent Color" />
        </StackPanel>
    </Grid>
</Window>
