MoSeqAcquire/Views/TriggerManagerView.xaml

<UserControl x:Class="MoSeqAcquire.Views.TriggerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.PropertyInspector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:bhv="clr-namespace:MoSeqAcquire.Views.Behaviors"
             xmlns:tvm="clr-namespace:MoSeqAcquire.ViewModels.Triggers"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:GenericConverter x:Key="GenericConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <DataTemplate x:Key="NameEditor">
            <TextBox Width="100"  
                     materialDesign:HintAssist.Hint="Trigger Name" materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Path=Name}" 
                     />
        </DataTemplate>
        <DataTemplate x:Key="TriggerTypeComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=DataContext.AvailableTriggerTypes, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      SelectedValue="{Binding Path=TriggerType}"
                      SelectedValuePath="TriggerType"
                      DisplayMemberPath="TriggerType.Name" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      Width="Auto"
                      />
        </DataTemplate>
        <DataTemplate x:Key="ActionTypeComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=DataContext.AvailableActionTypes, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      SelectedValue="{Binding Path=ActionType}" 
                      SelectedValuePath="ActionType"
                      DisplayMemberPath="ActionType.Name" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      Width="Auto"
                      />
        </DataTemplate>
        <DataTemplate x:Key="ActionCriticalEditor">
            <CheckBox IsChecked="{Binding Path=IsCritical}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="TriggerManipulations">
            <StackPanel Orientation="Horizontal">
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=Root.Commands.EditTriggerConfig}"
                        CommandParameter="{Binding}"
                        ToolTip="Edit Trigger Configuration">
                    <materialDesign:PackIcon Kind="Settings"  />
                </Button>
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=Root.Commands.RemoveTrigger}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove Trigger">
                    <materialDesign:PackIcon Kind="Close"  />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TriggerState">
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding}" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16,8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding Path=Root.Commands.AddTrigger}"
                                        ToolTip="Add New Trigger">
                            <materialDesign:PackIcon Kind="Plus"  />
                        </Button>
                        <TextBlock Text="Triggers" VerticalAlignment="Center"  />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <!--SelectedItem="{Binding Path=SelectedTrigger}" -->
            <ItemsControl Name="ItemsGrid" 
                      IsEnabled="{Binding Path=Root.IsProtocolLocked, Converter={StaticResource BooleanInvertConverter}}"
                      ItemsSource="{Binding Path=Triggers}" 
                      
                      bhv:GridViewColumnResize.Enabled="True">
                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" FontStyle="Italic">
                                                    No triggers have been added yet. Would you like to 
                                                    <Hyperlink Command="{Binding Path=DataContext.Commands.AddTrigger, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                        add one
                                                    </Hyperlink>?
                                                </TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Margin="0,8">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding Path=IsCritical}" 
                                                  HorizontalAlignment="Center"
                                                  ToolTip="Critical"
                                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" />

                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=Root.Commands.EditTriggerConfig}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit Trigger Configuration">
                                        <materialDesign:PackIcon Kind="Settings"  />
                                    </Button>
                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=Root.Commands.RemoveTrigger}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove Trigger">
                                        <materialDesign:PackIcon Kind="Close"  />
                                    </Button>
                                </StackPanel>
                                <materialDesign:PackIcon VerticalAlignment="Center" Margin="8,0,16,0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Queued}">
                                                    <Setter Property="Kind" Value="Timer" />
                                                    <Setter Property="ToolTip" Value="Trigger is queued" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Running}">
                                                    <Setter Property="Kind" Value="RunFast" />
                                                    <Setter Property="ToolTip" Value="Trigger is currently running" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Completed}">
                                                    <Setter Property="Kind" Value="Check" />
                                                    <Setter Property="ToolTip" Value="Trigger has completed successfuly" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Faulted}">
                                                    <Setter Property="Kind" Value="Close" />
                                                    <Setter Property="ToolTip" Value="{Binding Path=TriggerStateMessage}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>

                                <TextBox Width="100" Margin="0,0,16,0"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="Trigger Name" 
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding Path=Name}" />

                                <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                                          ItemsSource="{Binding Path=DataContext.AvailableTriggerTypes, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                          SelectedValue="{Binding Path=TriggerType}"
                                          SelectedValuePath="TriggerType"
                                          DisplayMemberPath="TriggerType.Name" 
                                          materialDesign:HintAssist.Hint="Triggering Event" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          VerticalAlignment="Center"
                                          Width="250"
                                          Margin="0,0,16,0" 
                                />
                                <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                                          ItemsSource="{Binding Path=DataContext.AvailableActionTypes, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                          SelectedValue="{Binding Path=ActionType}" 
                                          SelectedValuePath="ActionType"
                                          DisplayMemberPath="ActionType.Name" 
                                          materialDesign:HintAssist.Hint="Action to Perform" 
                                          materialDesign:HintAssist.IsFloating="True"
                                          VerticalAlignment="Center"
                                          Width="200"
                                          Margin="0,0,16,0" 
                                />

                                

                                
                            </DockPanel>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}"  />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
