MoSeqAcquire/Views/TriggerManagerView.xaml

<UserControl x:Class="MoSeqAcquire.Views.TriggerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.PropertyInspector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:bhv="clr-namespace:MoSeqAcquire.Views.Behaviors"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:GenericConverter x:Key="GenericConverter" />
        <DataTemplate x:Key="NameEditor">
            <TextBox Width="100"  
                     materialDesign:HintAssist.Hint="Trigger Name" materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Path=Name}" 
                     />
        </DataTemplate>
        <DataTemplate x:Key="TriggerTypeComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=DataContext.AvailableTriggerTypes, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      SelectedValue="{Binding Path=TriggerType}"
                      SelectedValuePath="TriggerType"
                      DisplayMemberPath="TriggerType.Name" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      Width="Auto"
                      />
        </DataTemplate>
        <DataTemplate x:Key="ActionTypeComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=DataContext.AvailableActionTypes, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      SelectedValue="{Binding Path=ActionType}" 
                      SelectedValuePath="ActionType"
                      DisplayMemberPath="ActionType.Name" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      Width="Auto"
                      />
        </DataTemplate>
        <DataTemplate x:Key="TriggerManipulations">
            <StackPanel Orientation="Horizontal">
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=Root.Commands.EditTriggerConfig}"
                        CommandParameter="{Binding}"
                        ToolTip="Edit Trigger Configuration">
                    <materialDesign:PackIcon Kind="Settings"  />
                </Button>
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=Root.Commands.RemoveTrigger}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove Trigger">
                    <materialDesign:PackIcon Kind="Close"  />
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox >
            <GroupBox.Header>
                <DockPanel>
                    <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{Binding Path=Root.Commands.AddTrigger}"
                                    ToolTip="Add New Trigger">
                        <materialDesign:PackIcon Kind="Plus"  />
                    </Button>
                    <TextBlock Text="Triggers" VerticalAlignment="Center" />
                </DockPanel>
            </GroupBox.Header>

            <ListView Name="ItemsGrid" ItemsSource="{Binding Path=Triggers}" SelectedItem="{Binding Path=SelectedTrigger}" bhv:GridViewColumnResize.Enabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" CellTemplate="{StaticResource NameEditor}" />
                        <GridViewColumn Header="Trigger" CellTemplate="{StaticResource TriggerTypeComboBoxEditor}" />
                        <GridViewColumn Header="Action" CellTemplate="{StaticResource ActionTypeComboBoxEditor}" />
                        <GridViewColumn CellTemplate="{StaticResource TriggerManipulations}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
