MoSeqAcquire/Views/TriggerViews/TriggerManagerView.xaml

<controls:SubsystemControl x:Class="MoSeqAcquire.Views.TriggerManagerView"
    xmlns:controls="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.PropertyInspector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:bhv="clr-namespace:MoSeqAcquire.Views.Behaviors"
             xmlns:tvm="clr-namespace:MoSeqAcquire.ViewModels.Triggers"
             mc:Ignorable="d" x:Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:SubsystemControl.Resources>
        <conv:GenericConverter x:Key="GenericConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <DataTemplate x:Key="NameEditor">
            <TextBox Width="100"  
                     materialDesign:HintAssist.Hint="Trigger Name" materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Path=Name}" 
                     />
        </DataTemplate>
        <DataTemplate x:Key="TriggerTypeComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=DataContext.AvailableTriggerTypes, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      SelectedValue="{Binding Path=TriggerType}"
                      SelectedValuePath="TriggerType"
                      DisplayMemberPath="TriggerType.Name" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      Width="Auto"
                      />
        </DataTemplate>
        <DataTemplate x:Key="ActionTypeComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding Path=DataContext.AvailableActionTypes, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      SelectedValue="{Binding Path=ActionType}" 
                      SelectedValuePath="ActionType"
                      DisplayMemberPath="ActionType.Name" 
                      Background="{DynamicResource MaterialDesignPaper}"
                      Width="Auto"
                      />
        </DataTemplate>
        <DataTemplate x:Key="ActionCriticalEditor">
            <CheckBox IsChecked="{Binding Path=IsCritical}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="TriggerManipulations">
            <StackPanel Orientation="Horizontal">
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=Root.Commands.EditTriggerConfig}"
                        CommandParameter="{Binding}"
                        ToolTip="Edit Trigger Configuration">
                    <materialDesign:PackIcon Kind="Settings"  />
                </Button>
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=Root.Commands.RemoveTrigger}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove Trigger">
                    <materialDesign:PackIcon Kind="Close"  />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TriggerState">
            
        </DataTemplate>
    </controls:SubsystemControl.Resources>
    <Grid>
        <GroupBox Header="{Binding}" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16,8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding Path=Root.Commands.AddTrigger}"
                                        ToolTip="Add New Trigger">
                            <materialDesign:PackIcon Kind="Plus"  />
                        </Button>
                        <TextBlock Text="Triggers" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"  />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <!--SelectedItem="{Binding Path=SelectedTrigger}" -->
            <ItemsControl Name="ItemsGrid" 
                      IsEnabled="{Binding Path=Root.IsProtocolLocked, Converter={StaticResource BooleanInvertConverter}}"
                      ItemsSource="{Binding Path=Triggers}" >
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" FontStyle="Italic">
                                                    No triggers have been added yet. Would you like to 
                                                    <Hyperlink Command="{Binding Path=DataContext.Commands.AddTrigger, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                               Style="{StaticResource MaterialDesignBody1Hyperlink}" 
                                                               TextDecorations="underline">
                                                        add one
                                                    </Hyperlink>?
                                                </TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Margin="0,8">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=Root.Commands.EditTriggerConfig}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit Trigger Configuration">
                                        <materialDesign:PackIcon Kind="Settings"  />
                                    </Button>
                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=Root.Commands.RemoveTrigger}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove Trigger">
                                        <materialDesign:PackIcon Kind="Close"  />
                                    </Button>
                                </StackPanel>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        VerticalAlignment="Center" Margin="8,0,16,0"
                                        Name="TriggerStatusButton"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="0,0,16,0" 
                                                                         Width="32" Height="32"
                                                                         VerticalAlignment="Center">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Queued}">
                                                                    <Setter Property="Kind" Value="Timer" />

                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Running}">
                                                                    <Setter Property="Kind" Value="RunFast" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Completed}">
                                                                    <Setter Property="Kind" Value="Check" />
                                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Faulted}">
                                                                    <Setter Property="Kind" Value="WarningOutline" />
                                                                    <Setter Property="Foreground" Value="{StaticResource ValidationErrorBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <TextBlock VerticalAlignment="Center" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Queued}">
                                                                    <Setter Property="Text" Value="Trigger is queued" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Running}">
                                                                    <Setter Property="Text" Value="Trigger is currently running" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Completed}">
                                                                    <Setter Property="Text" Value="Trigger has completed successfuly" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Faulted}">
                                                                    <Setter Property="Text" Value="Trigger has faulted" />
                                                                    <Setter Property="Foreground" Value="{StaticResource ValidationErrorBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="0,16,0,0">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Queued}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Running}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Completed}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Faulted}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <TextBlock Text="Execution Output:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                                <ScrollViewer MaxWidth="800" 
                                                              MaxHeight="500"
                                                              VerticalScrollBarVisibility="Auto" 
                                                              HorizontalScrollBarVisibility="Auto">
                                                    <TextBlock Text="{Binding Path=TriggerStateMessage}"
                                                               FontFamily="Consolas" />
                                                </ScrollViewer>
                                            </StackPanel>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True" Margin="0,16,0,0"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    HorizontalAlignment="Center"> 
                                                Close
                                            </Button>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Width="24" Height="24" >
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Queued}">
                                                        <Setter Property="Kind" Value="Timer" />
                                                        <Setter Property="ToolTip" Value="Trigger is queued" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Running}">
                                                        <Setter Property="Kind" Value="RunFast" />
                                                        <Setter Property="ToolTip" Value="Trigger is currently running" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Completed}">
                                                        <Setter Property="Kind" Value="Check" />
                                                        <Setter Property="ToolTip" Value="Trigger has completed successfuly" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=TriggerState}" Value="{x:Static tvm:TriggerState.Faulted}">
                                                        <Setter Property="Kind" Value="WarningOutline" />
                                                        <Setter Property="ToolTip" Value="Trigger faulted during execution" />
                                                        <Setter Property="Foreground" Value="{StaticResource ValidationErrorBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Button>
                                <WrapPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Width="150" 
                                                   Margin="0,0,16,0"
                                                   VerticalAlignment="Center" />

                                        <TextBlock Text="(marked as critical)"
                                                   Margin="0,4,0,0"
                                                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsCritical}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                            <TextBlock Text="Execute:" 
                                                       Width="75" 
                                                       TextAlignment="Right"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                            <TextBlock Text="{Binding Path=TriggerActionName}"
                                                   Width="250" 
                                                   Margin="16,0,16,0"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="On Event:" 
                                                       Width="75" 
                                                       TextAlignment="Right"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                            <TextBlock Text="{Binding Path=TriggerEventName}"
                                                   Width="250" 
                                                   Margin="16,0,16,0"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </WrapPanel>
                            </DockPanel>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}"  />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</controls:SubsystemControl>
