MoSeqAcquire/Views/TriggerViews/TriggerConfigView.xaml

<Window x:Class="MoSeqAcquire.Views.TriggerConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:mvmr="clr-namespace:MoSeqAcquire.ViewModels.Recording"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:swd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:ext="clr-namespace:MoSeqAcquire.Views.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Edit Trigger Configuration" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2" Mode="PrimaryDark" Padding="16">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <!--<Button Width="72" Height="48" Margin="8,0,8,0"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding Path=CancelCommand}"
                                    ToolTip="Cancel">
                        <materialDesign:PackIcon Kind="Close" Width="36" Height="36" />
                    </Button>-->
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cogs" Width="36" Height="36" Margin="0,0,16,0" />
                        <TextBlock Text="Configure Trigger" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </WrapPanel>
                    <WrapPanel Margin="52,0,0,0">
                        <TextBlock Text="When " 
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        
                        <TextBlock Text="{Binding Path=TriggerType.Name}" 
                                   TextDecorations="Underline"
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        
                        <TextBlock Text=" Execute " 
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        
                        <TextBlock Text="{Binding Path=ActionType.Name}" 
                                   TextDecorations="Underline"
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate  x:Key="TriggerConfigWithDesigner">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding Path=DesignerImplementation}" Grid.Column="0" />
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                        <ctrl:PropertyView SelectedObject="{Binding Path=Settings}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="TriggerConfigWithoutDesigner">
                    <ctrl:PropertyView SelectedObject="{Binding Path=Settings}"  />
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasDesignerImplementation}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource TriggerConfigWithDesigner}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasDesignerImplementation}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource TriggerConfigWithoutDesigner}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
