MoSeqAcquire/Views/TriggerViews/TriggerManagerView.xaml

<controls:SubsystemControl x:Class="MoSeqAcquire.Views.TriggerManagerView"
    xmlns:controls="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.PropertyInspector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:bhv="clr-namespace:MoSeqAcquire.Views.Behaviors"
             xmlns:tvm="clr-namespace:MoSeqAcquire.ViewModels.Triggers"
             mc:Ignorable="d" x:Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:SubsystemControl.Resources>
        <conv:GenericConverter x:Key="GenericConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        
        <DataTemplate x:Key="TriggerManipulations">
            <StackPanel Orientation="Horizontal">
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=DataContext.Commands.EditTriggerConfig, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Edit Trigger Configuration">
                    <materialDesign:PackIcon Kind="Settings"  />
                </Button>
                <Button Width="24" Height="24" Margin="8,0,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding Path=DataContext.Commands.RemoveTrigger, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove Trigger">
                    <materialDesign:PackIcon Kind="Close"  />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TriggerActionStatusDialogTemplate">
            <StackPanel Margin="16">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,0,16,0" 
                                             Width="32" Height="32"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
									<DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Queued}">
                                        <Setter Property="Kind" Value="Timer" />
                                    </DataTrigger>
									<DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Running}">
                                        <Setter Property="Kind" Value="RunFast" />
                                    </DataTrigger>
									<DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Completed}">
                                        <Setter Property="Kind" Value="Check" />
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                    </DataTrigger>
									<DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Faulted}">
                                        <Setter Property="Kind" Value="WarningOutline" />
                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Queued}">
                                        <Setter Property="Text" Value="Trigger is queued" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Running}">
                                        <Setter Property="Text" Value="Trigger is currently running" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Completed}">
                                        <Setter Property="Text" Value="Trigger has completed successfuly" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Faulted}">
                                        <Setter Property="Text" Value="Trigger has faulted" />
                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Queued}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Running}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Completed}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Faulted}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Execution Output:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                    <ScrollViewer MaxWidth="800" 
                                  MaxHeight="500"
                                  VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=StateMessage}" FontFamily="Consolas" />
                    </ScrollViewer>
                </StackPanel>
                <Button Content="Close" Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" Margin="0,16,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </controls:SubsystemControl.Resources>
    <Grid>
        <GroupBox Header="{Binding}" Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16,8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding Path=DataContext.Commands.AddTriggerEvent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        ToolTip="Add New Trigger Event">
                            <materialDesign:PackIcon Kind="Plus"  />
                        </Button>
                        <TextBlock Text="Triggers" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"  />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <!--SelectedItem="{Binding Path=SelectedTrigger}" -->
            <ItemsControl Name="ItemsGrid" Margin="-9"
                      IsEnabled="{Binding Path=DataContext.Protocol.IsProtocolLocked, Converter={StaticResource BooleanInvertConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                      ItemsSource="{Binding Path=Triggers}" >
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                                                <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" 
                                                           FontStyle="Italic"
                                                           Margin="8"
                                                           TextWrapping="Wrap" 
                                                           TextAlignment="Center">
                                                    No triggers events or actions have been added yet. Would you like to 
                                                    <Hyperlink Command="{Binding Path=DataContext.Commands.AddTriggerEvent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                               Style="{StaticResource MaterialDesignBody1Hyperlink}" 
                                                               TextDecorations="underline">
                                                        add one
                                                    </Hyperlink>?
                                                </TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Margin="-1,0,0,0" Background="{StaticResource MaterialDesignPaper}">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=DataContext.Commands.AddTriggerAction, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Add New Trigger Action for this Event">
                                        <materialDesign:PackIcon Kind="ToyBrickPlus"  />
                                    </Button>
                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=DataContext.Commands.EditTriggerEventConfig, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Path=Event}"
                                            ToolTip="Edit Trigger Event Configuration">
                                        <materialDesign:PackIcon Kind="Settings"  />
                                    </Button>
                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            Command="{Binding Path=DataContext.Commands.RemoveTriggerEvent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Path=Event}"
                                            ToolTip="Remove Trigger Event">
                                        <materialDesign:PackIcon Kind="Close"  />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="LightningBolt"
                                                             Margin="8,0,0,0"
                                                             Width="16" Height="16" 
                                                             VerticalAlignment="Center" />
                                    <TextBlock Padding="8" Text="{Binding Path=Event.Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"  />
                                    <materialDesign:PackIcon Width="24" Height="24" >
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Event.State}" Value="{x:Static tvm:TriggerEventState.Inactive}">
                                                        <Setter Property="Kind" Value="Timer" />
                                                        <Setter Property="ToolTip" Value="Trigger event is inactive" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Event.State}" Value="{x:Static tvm:TriggerEventState.Active}">
                                                        <Setter Property="Kind" Value="RunFast" />
                                                        <Setter Property="ToolTip" Value="Trigger event is currently running" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Event.State}" Value="{x:Static tvm:TriggerEventState.Faulted}">
                                                        <Setter Property="Kind" Value="WarningOutline" />
                                                        <Setter Property="ToolTip" Value="Trigger event faulted during execution" />
                                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding Path=Actions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8,0,8,0">
                                            <Separator Height="1">
                                                <Separator.Style>
                                                    <Style TargetType="Separator" BasedOn="{StaticResource MaterialDesignLightSeparator}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Separator.Style>
                                            </Separator>
                                            <DockPanel Margin="0,8">
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                            Command="{Binding Path=DataContext.Commands.EditTriggerActionConfig, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"
                                                            ToolTip="Edit Trigger Configuration">
                                                        <materialDesign:PackIcon Kind="Settings"  />
                                                    </Button>
                                                    <Button Width="24" Height="24" Margin="8,0,8,0"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                            Command="{Binding Path=DataContext.Commands.RemoveTriggerAction, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}"
                                                            ToolTip="Remove Trigger">
                                                        <materialDesign:PackIcon Kind="Close"  />
                                                    </Button>
                                                </StackPanel>
                                                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFlatButton}"
                                                        VerticalAlignment="Center" Margin="8,0,16,0"
                                                        Name="TriggerStatusButton"
                                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                                                    <Button.CommandParameter>
                                                        <ContentPresenter ContentTemplate="{StaticResource TriggerActionStatusDialogTemplate}" />
                                                    </Button.CommandParameter>
                                                    <materialDesign:PackIcon Width="24" Height="24" >
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Queued}">
                                                                        <Setter Property="Kind" Value="Timer" />
                                                                        <Setter Property="ToolTip" Value="Trigger is queued" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Running}">
                                                                        <Setter Property="Kind" Value="RunFast" />
                                                                        <Setter Property="ToolTip" Value="Trigger is currently running" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Completed}">
                                                                        <Setter Property="Kind" Value="Check" />
                                                                        <Setter Property="ToolTip" Value="Trigger has completed successfuly" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static tvm:TriggerActionState.Faulted}">
                                                                        <Setter Property="Kind" Value="WarningOutline" />
                                                                        <Setter Property="ToolTip" Value="Trigger faulted during execution" />
                                                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                </Button>
                                                <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                                                    <StackPanel Margin="0,0,16,0" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Priority, StringFormat={}P{0}}"
                                                                   VerticalAlignment="Center"
                                                                   
                                                                   FontWeight="Bold"
                                                                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                                                            <TextBlock.ToolTip>
                                                                <ToolTip Content="{Binding Path=Priority, StringFormat=Priority: {0}}"
                                                                         ContentStringFormat="{}Priority: {0}" />
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                        <materialDesign:PackIcon Kind="StarRate"
                                                                 ToolTip="Trigger is marked as critical"

                                                                 Width="16" Height="16" 
                                                                 Foreground="{StaticResource SecondaryHueMidBrush}"
                                                                 VerticalAlignment="Center">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=IsCritical}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" 
                                                                       VerticalAlignment="Center"
                                                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                                            
                                                            <TextBlock Text="{Binding Path=Specification.FriendlyTypeName}"
                                                                       VerticalAlignment="Center" 
                                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                       Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                                        </StackPanel>
                                                        
                                                    </StackPanel>
                                                    
                                                </WrapPanel>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</controls:SubsystemControl>
