MoSeqAcquire/Views/RecorderViews/RecordingError.xaml

<UserControl x:Class="MoSeqAcquire.Views.RecorderViews.RecordingError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.RecorderViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="0,0,16,0" 
                                     Width="32" Height="32"
                                     VerticalAlignment="Center"
                                     Kind="WarningOutline"
                                     Foreground="{StaticResource MaterialDesignValidationErrorBrush}" />
            <TextBlock Text="An error caused the recording to abort!" 
                       VerticalAlignment="Center" 
                       Foreground="{StaticResource MaterialDesignValidationErrorBrush}" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
        </StackPanel>
        <StackPanel Margin="0,16,0,0">
            <TextBlock Text="Error Details:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <ScrollViewer MaxWidth="800" 
                          MaxHeight="500"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="Message" FontFamily="Consolas" />
            </ScrollViewer>
        </StackPanel>
        <Button Content="Close" Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True" Margin="0,16,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
