MoSeqAcquire/Views/RecorderViews/RecorderProgress.xaml

<UserControl x:Class="MoSeqAcquire.Views.RecorderViews.RecorderProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.RecorderViews"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:mmr="clr-namespace:MoSeqAcquire.Models.Recording"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
        
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Idle}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Starting}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Recording}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Completing}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="5" Foreground="{StaticResource MaterialDesignBodyLight}" Text="{Binding Path=CurrentTask, Mode=OneWay}" />
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Path=Progress, Mode=OneWay}" Height="8" >
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Starting}">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Completing}">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Recording}" />
                                <Condition Binding="{Binding Path=GeneralSettings.RecordingMode}" Value="{x:Static mmr:RecordingMode.Indeterminate}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsIndeterminate" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=State}" Value="{x:Static mmr:RecordingManagerState.Recording}" />
                                <Condition Binding="{Binding Path=GeneralSettings.RecordingMode}" Value="{x:Static mmr:RecordingMode.TimeCount}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsIndeterminate" Value="False" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <DockPanel Margin="0,5,0,0">
            <TextBlock DockPanel.Dock="Right" ToolTip="Time Remaining" Text="{Binding Path=TimeRemaining, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GeneralSettings.RecordingMode}" Value="{x:Static mmr:RecordingMode.Indeterminate}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock DockPanel.Dock="Left" ToolTip="Recording Duration" Text="{Binding Path=Duration, Mode=OneWay, Converter={StaticResource TimeSpanFormatConverter}}" />
        </DockPanel>
        
    </StackPanel>
</UserControl>
