MoSeqAcquire/Views/RecorderViews/RecorderGeneralSettings.xaml

<UserControl x:Class="MoSeqAcquire.Views.RecorderViews.RecorderGeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.RecorderViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctrl="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:mio="clr-namespace:MoSeqAcquire.Models.Recording"         
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>
    <WrapPanel IsEnabled="{Binding Path=Root.IsProtocolLocked, Converter={StaticResource BooleanInvertConverter}}" 
               Margin="40,16" >
        
        <ComboBox Width="200" Height="40" VerticalAlignment="Center" Margin="0,0,20,16"
                                materialDesign:HintAssist.Hint="Recording Length Strategy" 
                                materialDesign:HintAssist.IsFloating="True"
                                ItemsSource="{Binding Source={mve:Enumeration {x:Type mio:RecordingMode}}}" 
                                DisplayMemberPath="Description" 
                                SelectedValuePath="Value" 
                                SelectedValue="{Binding Path=GeneralSettings.RecordingMode}" />

        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Amount of Time"
                                   materialDesign:HintAssist.IsFloating="True"
                                   Is24Hours="True"
                                   WithSeconds="True"
                                   Margin="0,0,20,16" 
                                   VerticalAlignment="Center"
                                   Width="100" Height="40"
                                   Text="{Binding Path=GeneralSettings.RecordingTime, ValidatesOnNotifyDataErrors=True}"
                                   Visibility="{Binding Path=GeneralSettings.RecordingMode, 
                                                     Converter={StaticResource EnumToVisibilityConverter}, 
                                                     ConverterParameter={x:Static mio:RecordingMode.TimeCount}}" />

        <ctrl:FileChooser MinWidth="320" Height="40" Margin="0,0,20,16" VerticalAlignment="Center"
                                      PickerType="Folder" 
                                      SelectedPath="{Binding Path=GeneralSettings.Directory}" 
                                      materialDesign:HintAssist.Hint="Destination Directory" 
                                      materialDesign:HintAssist.IsFloating="True" />

    </WrapPanel>
</UserControl>
