MoSeqAcquire/Views/RecorderViews/RecorderItemsView.xaml

<controls:SubsystemControl x:Class="MoSeqAcquire.Views.RecorderViews.RecorderItemsView"
             xmlns:controls="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.RecorderViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvmr="clr-namespace:MoSeqAcquire.ViewModels.Recording"
             xmlns:mvm="clr-namespace:MoSeqAcquire.ViewModels"
             xmlns:mediaSources="clr-namespace:MoSeqAcquire.ViewModels.MediaSources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16,8" >
        <Validation.ErrorTemplate>
            <ControlTemplate />
        </Validation.ErrorTemplate>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="24" Height="24" Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{Binding Path=DataContext.Commands.AddRecorder, RelativeSource={RelativeSource AncestorType=Window}}"
                                        ToolTip="Add New Recorder">
                        <materialDesign:PackIcon Kind="Plus"  />
                    </Button>
                    <TextBlock Text="Recorders" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <ItemsControl ItemsSource="{Binding Path=Recorders}" Margin="-9" >
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" 
                                                       FontStyle="Italic"
                                                       Margin="8"
                                                       TextWrapping="Wrap" 
                                                       TextAlignment="Center">
                                                No recorders have been added yet. Would you like to 
                                                <Hyperlink Command="{Binding Path=DataContext.Commands.AddRecorder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                           Style="{StaticResource MaterialDesignBody1Hyperlink}"
                                                           TextDecorations="underline">
                                                    add one
                                                </Hyperlink>?
                                            </TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Separator Height="1" Margin="0" SnapsToDevicePixels="True">
                            <Separator.Style>
                                <Style TargetType="Separator" BasedOn="{StaticResource MaterialDesignLightSeparator}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Separator.Style>
                        </Separator>
                        <Expander>
                            <Expander.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.Commands.EditRecorder, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Expander.InputBindings>
                            <Expander.Header>
                                <StackPanel>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <Button DockPanel.Dock="Right"  Width="24" Height="24" Margin="0,0,8,0"
                                                Command="{Binding Path=DataContext.Commands.RemoveRecorder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}" materialDesign:ValidationAssist.Suppress="True"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                ToolTip="Remove Recorder">
                                            <Validation.ErrorTemplate>
                                                <ControlTemplate />
                                            </Validation.ErrorTemplate>
                                            <materialDesign:PackIcon Kind="Close"  />
                                        </Button>
                                        <Button DockPanel.Dock="Right" Height="24" Width="24" Margin="0,0,8,0"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                                Command="{Binding Path=DataContext.Commands.EditRecorder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                CommandParameter="{Binding}"
                                                ToolTip="Edit Recorder">
                                            <Validation.ErrorTemplate>
                                                <ControlTemplate />
                                            </Validation.ErrorTemplate>
                                            <materialDesign:PackIcon Kind="Pencil"  />
                                        </Button>
                                        <materialDesign:PackIcon Kind="RecordRec" Width="24" Height="24"  Margin="0,0,8,0" />
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=SelectedChannelCount, Mode=OneWay, StringFormat={} ({0} Channels)}" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBodyLight}" />

                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="36,0,0,0">
                                        <TextBlock Text="{Binding Path=Error}"
                                                   Foreground="{StaticResource MaterialDesignValidationErrorBrush}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasErrors}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=HasErrors}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mvmr:RecorderProduct}">
                                        <StackPanel Margin="56,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="SubdirectoryArrowRight" />
                                                <materialDesign:PackIcon Kind="FileVideo" Width="24" Height="24" Margin="0,0,8,0" />
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Channels}">
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Style.Triggers>
                                                            <Trigger Property="HasItems" Value="false">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <StackPanel Orientation="Horizontal" Margin="48,0,0,0">
                                                                                <materialDesign:PackIcon Kind="SubdirectoryArrowRight" />
                                                                                <TextBlock Text="No channels selected" Foreground="{DynamicResource MaterialDesignBodyLight}" FontStyle="Italic" />
                                                                            </StackPanel>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type mediaSources:ChannelViewModel}">
                                                        <StackPanel Orientation="Horizontal" Margin="48,0,0,0">
                                                            <materialDesign:PackIcon Kind="SubdirectoryArrowRight" />
                                                            <TextBlock Text="{Binding Path=FullName}" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</controls:SubsystemControl>
