MoSeqAcquire/Views/RecorderViews/RecordingConsoleView.xaml

<UserControl x:Class="MoSeqAcquire.Views.RecordingConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             xmlns:local="clr-namespace:MoSeqAcquire.Views"
             xmlns:mvrv="clr-namespace:MoSeqAcquire.Views.RecorderViews"
             xmlns:metadata="clr-namespace:MoSeqAcquire.Views.Metadata"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:recording="clr-namespace:MoSeqAcquire.ViewModels.Recording"
             xmlns:triggers="clr-namespace:MoSeqAcquire.ViewModels.Triggers"
             xmlns:metadata1="clr-namespace:MoSeqAcquire.ViewModels.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IsNullToBoolInvertConverter x:Key="IsNullToBoolInvertConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:EnumEqualityConverter x:Key="EnumEqualityConverter" />
        <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <conv:AdditionConverter x:Key="AdditionConverter" />
        <conv:MathConverter x:Key="MathConverter" />
        
        <conv:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />
        <conv:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
        <conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />

        <DataTemplate DataType="{x:Type recording:RecordingManagerViewModel}">
            <mvrv:RecorderItemsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type triggers:TriggerManagerViewModel}">
            <local:TriggerManagerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type metadata1:MetadataViewModel}">
            <metadata:MetadataList2 />
        </DataTemplate>
    </UserControl.Resources>
    <Validation.ErrorTemplate>
        <ControlTemplate />
    </Validation.ErrorTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="8,8,8,0" materialDesign:ShadowAssist.ShadowDepth="Depth5"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="16">
                    <WrapPanel>
                        <Button Width="100" Margin="8"
                                Command="{Binding Path=Root.Commands.StartRecording}" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="RecordRec" Margin="0,0,8,0" Width="24" Height="24" />
                                <TextBlock Text="Start" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Width="100" Margin="8"
                                Command="{Binding Path=Root.Commands.StopRecording}" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Stop" Margin="0,0,8,0" Width="24" Height="24" />
                                <TextBlock Text="Stop" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <mvrv:RecorderProgress Margin="0,16,0,0" />
                </StackPanel>
                
                <mvrv:RecorderGeneralSettings Grid.Column="1" Margin="16" HorizontalAlignment="Center" />

                <materialDesign:Snackbar Grid.ColumnSpan="2" Grid.Row="1" 
                                         IsActive="{Binding Path=HasErrors}" 
                                         HorizontalAlignment="Stretch" 
                                         Background="{StaticResource MaterialDesignValidationErrorBrush}" >
                    <materialDesign:SnackbarMessage>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WarningOctagon" Width="32" Height="32" Margin="-8,-8,8,-8" />
                            <TextBlock Text="Errors are preventing recording." />
                        </StackPanel>
                    </materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Path=Root.SubsystemComponents}" 
                          Margin="8" 
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True" >
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
