MoSeqAcquire/Views/AppSettings/ApplicationSettingsWindow.xaml

<Window x:Class="MoSeqAcquire.Views.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoSeqAcquire.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:appsettings="clr-namespace:MoSeqAcquire.Views.AppSettings"
        xmlns:asvm="clr-namespace:MoSeqAcquire.ViewModels.AppSettings"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Settings" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type asvm:TriggerSettingsViewModel}">
            <appsettings:TriggerSettings />
        </DataTemplate>
        <DataTemplate DataType="{x:Type asvm:SystemSettingsViewModel}">
            <appsettings:SystemSettings />
        </DataTemplate>
        <DataTemplate DataType="{x:Type asvm:RecordingSettingsViewModel}">
            <appsettings:RecordingSettings />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl BorderThickness="0" 
                                 Margin="0,-1,0,1" 
                                 ItemsSource="{Binding Path=SettingsParts}" 
                                 HeaderMemberPath="Header">
        

        </dragablz:TabablzControl>
    </Grid>
</Window>
