MoSeqAcquire/Views/AppSettings/RecordingSettings.xaml

<UserControl x:Class="MoSeqAcquire.Views.AppSettings.RecordingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.AppSettings"
             xmlns:extensions="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:recording="clr-namespace:MoSeqAcquire.Models.Recording"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="General" Margin="16" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Recording Summary Output Format"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

                    <ComboBox Width="200" Margin="16,0"
                              Style="{StaticResource MaterialDesignComboBox}" 
                              ItemsSource="{extensions:Enumeration {x:Type recording:RecordingSummaryOutputFormat}}" 
                              DisplayMemberPath="Description" 
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding Path=RecordingSummaryOutputFormat}" />

                    <TextBlock FontSize="10"
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource MaterialDesignBodyLight}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RecordingSummaryOutputFormat}" Value="{x:Static recording:RecordingSummaryOutputFormat.XML}">
                                        <Setter Property="Text" Value="The recording summary will be saved as an XML file." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RecordingSummaryOutputFormat}" Value="{x:Static recording:RecordingSummaryOutputFormat.JSON}">
                                        <Setter Property="Text" Value="The recording summary will be saved as an JSON file." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
