MoSeqAcquire/Views/AppSettings/SystemSettings.xaml

<UserControl x:Class="MoSeqAcquire.Views.AppSettings.SystemSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.AppSettings"
             xmlns:extensions="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:triggers="clr-namespace:MoSeqAcquire.Models.Triggers"
             xmlns:controls="clr-namespace:MoSeqAcquire.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Plugin Search Paths" Margin="16">
                <ListBox ItemsSource="{Binding Path=PluginPaths}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:FileChooser SelectedPath="{Binding Path=.}" PickerType="Folder"  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Resource Warning Threshold" Margin="16">
                <StackPanel>
                    <TextBox Text=""
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="CPU Threshold (Percent CPU)" />
                    <TextBox Text=""
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="RAM Threshold (Percent RAM Free)" />
                    <TextBox Text=""
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Disk Threshold (Free GB)" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
