MoSeqAcquire/Views/AppSettings/TriggerSettings.xaml

<UserControl x:Class="MoSeqAcquire.Views.AppSettings.TriggerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoSeqAcquire.Views.AppSettings"
             xmlns:extensions="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:triggers="clr-namespace:MoSeqAcquire.Models.Triggers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="General" Margin="16" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Trigger Execution Strategy"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                    <ComboBox Width="200" Margin="16,0"
                              Style="{StaticResource MaterialDesignComboBox}" 
                              ItemsSource="{extensions:Enumeration {x:Type triggers:TriggerExecutionMode}}" 
                              DisplayMemberPath="Description" 
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding Path=TriggersExecutionMode}" />
                    <TextBlock FontSize="10"
                               
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource MaterialDesignBodyLight}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TriggersExecutionMode}" Value="{x:Static triggers:TriggerExecutionMode.Synchronous}">
                                        <Setter Property="Text" Value="Each trigger will be executed one at a time." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TriggersExecutionMode}" Value="{x:Static triggers:TriggerExecutionMode.Parallel}">
                                        <Setter Property="Text" Value="Triggers will be executed in parallel." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
