MoSeqAcquire/Views/Controls/PropertyInspector/PropertyView.xaml

<UserControl x:Class="MoSeqAcquire.Views.Controls.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoSeqAcquire.Views.Controls.PropertyInspector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mac="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mve="clr-namespace:MoSeqAcquire.Views.Extensions"
             xmlns:conv="clr-namespace:MoSeqAcquire.Views.Converters"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" Name="pv"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:GenericConverter x:Key="GenericConverter" />
        <DataTemplate x:Key="CheckboxEditor">
            <CheckBox IsChecked="{Binding Path=Value}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="TextBoxEditor">
            <TextBox Text="{Binding Path=Value}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="EnumComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{mve:Enumeration {Binding Path=ValueType}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Path=Value}" Background="{DynamicResource MaterialDesignPaper}" />
        </DataTemplate>
        <DataTemplate x:Key="CollectionComboBoxEditor">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Path=Choices}" SelectedValue="{Binding Path=Value}" DisplayMemberPath="{Binding Path=ChoicesDisplayPath}" SelectedValuePath="{Binding Path=ChoicesValuePath}"  Background="{DynamicResource MaterialDesignPaper}" />
        </DataTemplate>
        <DataTemplate x:Key="RangeEditor">
            <DockPanel>
                <TextBox DockPanel.Dock="Right"
                         Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource GenericConverter}}" 
                         IsReadOnly="True" />
                <Slider Orientation="Horizontal" TickPlacement="BottomRight"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="{Binding Path=StepValue, Mode=OneWay, Converter={StaticResource GenericConverter}}" 
                        Maximum="{Binding Path=MaxValue, Mode=OneWay, Converter={StaticResource GenericConverter}}" 
                        Minimum="{Binding Path=MinValue, Mode=OneWay, Converter={StaticResource GenericConverter}}" 
                        Value="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource GenericConverter}}"  />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="NumericEditor">
            <mac:NumericUpDown Value="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource GenericConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCheckboxTemplate">
            <CheckBox IsChecked="{Binding Path=IsAutomatic}" IsEnabled="{Binding Path=SupportsAutomatic}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="ResetButtonTemplate">
            <Button Width="24" Height="24" HorizontalAlignment="Center"
                    Command="{Binding Path=ResetCommand, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Reset to Default Value"
                    Margin="4">
                <materialDesign:PackIcon Kind="BackupRestore" />
            </Button>
        </DataTemplate>
        <local:PropertyItemDataTemplateSelector x:Key="PropertyItemDataTemplateSelector" />
    </UserControl.Resources>
    <DockPanel Name="InnerContainer">
        <Grid DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" Margin="8,0,0,0"
                Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}" />
            <TextBox Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" Padding="24,0,0,0" Name="SearchTextBox" HorizontalAlignment="Stretch" />
        </Grid>
        <ListView Name="ItemsGrid" ItemsSource="{Binding Path=View}" DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignBackground}">
                                <materialDesign:PackIcon Kind="Category"
                                                             Margin="8,0,0,0"
                                                             Width="16" Height="16" 
                                                             VerticalAlignment="Center" />
                                <TextBlock Padding="8" Text="{Binding Path=Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"  />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource PropertyItemDataTemplateSelector}" />
                    <GridViewColumn Header="Auto" CellTemplate="{StaticResource AutoCheckboxTemplate}" />
                    <GridViewColumn Header="Reset" CellTemplate="{StaticResource ResetButtonTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</UserControl>
